# Backend API URL for the Finesse frontend application.
# Example: https://finesse-backend.com
REACT_APP_BACKEND_URL=<Backend-API-URL>

# Base path for the Finesse frontend application. Used for routing.
# Example: finesse-frontend
REACT_APP_BASENAME=<Frontend-Base-Path>

# Boolean flag to enable or disable debug mode for the application.
# When set to True, the application provides a debug panel.
# Defaults to False when not set. Optional.
# Example: True or False
REACT_APP_DEBUG_MODE=<True/False>
